; This is the config file for Ovirt-PHP
; TODO: Security, file can be sent to browser (explicitly deny in httpd.conf or wrap ini in PHP file that starts with ';die()'

[API]
url = 'https://10.11.0.115/api/'
filtered = False
insecure = True

[CREDENTIALS]
username = 'admin@internal'
password = 'W5UNJqFU'
